<html>
  <head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <base href="/">

    <!-- 1. Load libraries -->
     <!-- Polyfill for older browsers -->
     <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

     <script src="https://unpkg.com/zone.js@0.6.25?main=browser"></script>
     <script src="https://unpkg.com/reflect-metadata@0.1.8"></script>
     <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>

     <!-- 2. Configure SystemJS -->
     <script src="https://cdn.rawgit.com/angular/angular.io/f2daab7/public/docs/_examples/_boilerplate/systemjs.config.web.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <!-- 3. Display the application -->
  <body>
    <my-app>Loading..</my-app>
  </body>
</html>
